# NM-CYD-C5 project defaults
# These override the chip defaults and are preserved across set-target/fullclean

# Bluetooth / NimBLE
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y

# PSRAM (8 MB SPIRAM on NM-CYD-C5)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_USE_MALLOC=y

# LVGL fonts used by the UI
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_28=y

# Flash size (NM-CYD-C5 has 16 MB flash)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
