# NM-CYD-C5 project defaults
# These override the chip defaults and are preserved across set-target/fullclean

# Main task stack — must be large enough for LVGL UI construction + large local buffers
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Bluetooth / NimBLE
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y

# PSRAM (8 MB SPIRAM on NM-CYD-C5)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_USE_MALLOC=y

# LVGL fonts used by the UI
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_28=y

# Flash size (NM-CYD-C5 has 16 MB flash)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Panic handler in IRAM — must be set so the panic/backtrace handler can execute
# even when the flash cache is temporarily disabled (e.g. during NVS/flash writes).
# Without this, any fault that fires during a cache-dark window causes CPU_LOCKUP
# because the panic handler can't fetch its own code from flash.
CONFIG_ESP_PANIC_HANDLER_IRAM=y

# Task WDT panic — converts silent watchdog reboot into a full panic with register
# dump and backtrace so we can see which task/line caused the hang.
CONFIG_ESP_TASK_WDT_PANIC=y
