REM android_settings_search.duck
REM Opens the Android Settings app then searches for Bluetooth.
REM Useful for demonstrating that the paired "keyboard" has system-level access.
REM Copy to: /sdcard/lab/ble/blueduck/scripts/
REM
REM NOTE: GUI (Meta/Windows key) = Android home on most devices.
REM HOME (0x4A) is cursor-home — do NOT use it here.

HUMAN_MODE ON
HUMAN_SPEED SLOW

REM Go to home screen
GUI
DELAY 1500

REM Type "settings" — launcher search overlay opens and finds Settings app
STRING settings
DELAY 1000
ENTER
DELAY 2000

REM Settings search bar is now focused — type to filter
STRING bluetooth
